*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



                    /* google font style link  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


                /* sheard style  */
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-bottom: 130px;
}

.dark-01{
    color: #131313;
}
.dark-02{
    color: #424242;
}

.dark-03{
    color: #727272;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    border-radius: 10px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
}


                        /* header style section  */
.header{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 85px;
}

    
                        /* navbar section style  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}

.brand-name{
    font-size: 3rem;
    font-weight: bold;
}

.nav-links{
    display: flex;
    gap: 50px;
}

.navbar .nav-item{
    list-style: none;
    font-size: 1.2rem;
    font-weight: 500;
}
.navbar .nav-link{
    text-decoration: none;
    color: #424242;
}


                        /* banner related style  */
.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 70px;

}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin-bottom:  25px;
}

.banner-description{
    margin-bottom: 32px;
}
.banner-image{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 45px;
} 


                        /* main section style start  */
                        /* teams section */

.teams{
    display: flex;
    align-items: center;
    gap: 76px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;
}
.image-container > img{
    width: 100%;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px ;
}

.feature-description{
    margin-bottom: 32px;
}

#Quick-list{
    font-weight: 500;
    color: #727272;
}

#Features{
    color: #FF900E;
}



                            /* current-features section style  */
.current-features{
    display: flex;
    gap: 140px;

}

.current-features-content{
    margin-top: 40px;
    max-width: 580px;
}
.current-features-title{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.current-features-description{
    margin-bottom: 35px;
}

.feature-card{
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.feature-card-title{
    font-size: 1.25rem;
    margin-bottom: 10px;
}

#architect-image img{
    width: 100%;
    border-radius: 10px;
}

#experience-badge{
    padding: 45px;
    margin-top: -150px;
    margin-left: -100px;
}

#experience-years{
    font-size: 4rem;
    font-weight: bold;
}

#experience{
    font-size: 1.5rem;
    font-weight: 500;
}



                            /* some facts section style  */
.facts-title{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1270px;
    margin: 0 auto;
    margin-top: 100px;
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 10px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}


                            /* our sponsors section style  */
.sponsors-content{
    max-width: 540px;
    margin: 0 auto;
    text-align: center;
}
.sponsors-title{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 60px;
    filter: grayscale(100%);
}


                        /* footer style  */
footer{
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    padding: 40px 0;
    max-width: 1440px;
    margin: 100px auto;
    border-radius: 10px;
}

footer .footer-description{
    font-size: 1.25rem;
}


                        /* media qurey for mobile device */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px;
    }

    .brand-name{
        font-size: 2.5rem;
        font-weight: bold;
    }
    .nav-links{
        gap: 20px;
    }
    .banner-content{
        margin-top: 20px;
        padding: 10px;
    }
    .banner-title{
        font-weight: bold;
        font-size: 2rem;
        margin-bottom:  15px;
    }
    .banner-image{
        margin: -20px 0 20px;
    }
    .btn-primary{
        padding: 10px 12px;
        border-radius: 6px;
        font-size: 1rem;
        margin-top: -20px;
    }
    

                        /* teams and features style  */
    .teams{
        flex-direction: column;
        margin: 20px;
        margin-top: -20px;
    }
    .our-features{
        text-align: center;
        margin-top: -40px;
    }
    .feature-title{
        font-size: 1.8rem;
        margin-bottom: 10px;
    
    }


                             /* current-features section style  */
    .current-features{
        flex-direction: column;
    }
    .current-features-content{
        padding: 10px;
        margin-bottom: -100px;
    }
    .current-features-title{
        font-size: 1.8rem;
    }
    #experience-badge{
        padding: 10px 12px;
        border-radius: 6px;
        margin: 0;
    }
    #experience-years{
        font-size: 1.5rem;
        font-weight: bold;
    }
    #experience{
        font-size: 1rem;
        font-weight: 500;
    }



                            /* some facts section style  */
    .facts{
        padding: 20px;
        margin-bottom: 30px;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        margin-top: 50px;
    }
    .facts-title{
        font-size: 1.8rem;
        margin-top: -50px;
    }
    
    .fact-card{
        width: 150px;
        height: 150px;
        margin
    }

    .fact-number{
        font-size: 1.8rem;
    }
    .fact-name{
        font-size: 1rem;
    }


                            /* out sponsors section style  */
    .Our-sponsors{
        padding: 10px;
    }
    .sponsors-company{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 20px;
        margin-top: 30px;
    }
    .sponsors-title{
        font-size: 1.8rem;
        font-weight: bold;
        margin: 60px 0 20px;
    }





}


